@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*! Degiskenler */

:root {
  --green: #49fd47;
  --white: #f7f6f1;
  --gray: #cdcccc;
  --black: #121212;
}
/*! standart tanimlama */

a {
  text-decoration: none;
  color: var(--white);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--white);
  font-family: "Inter";
}
p {
  color: var(--gray);
  font-family: "Poppins";
}
body {
  background-color: var(--black);
  font-family: "Poppins";
}
button {
  border: none;
  font-family: "Poppins";
  cursor: pointer;
  padding: 7px 20px;
  font-size: 16px;
  border-radius: 16px;
  /* box-shadow: inset 0 -4px 10px black; */
  transition: all 0.2s;
}
button:hover {
  box-shadow: 0 -2px 4px var(--green), inset 0 -4px 10px black;
  scale: 0.97;
}
.btn-green {
  background: linear-gradient(var(--green), var(--black));
}
.btn-white {
  background: linear-gradient(var(--white), var(--black));
}
.glass-effect {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.3px);
  -webkit-backdrop-filter: blur(9.3px);
  border: 1px solid rgba(255, 255, 255, 0.05);
}
html{
    scroll-behavior: smooth;
}
/*! HEADER */

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: var(--black);
  box-shadow: 0 5px 20px var(--black);
}
header h1 {
  text-shadow: 0 0 5px var(--green);
}
header nav {
  display: flex;
  gap: 20px;
}

.nav-btn {
  display: none;
  color: var(--gray);
  text-shadow: 0px 0px 4px var(--green);
}

header nav .spec-link {
  color: var(--green);
}
header nav a:hover {
  text-shadow: 0 0 10px var(--gray);
}

/*! FOOTER */

footer {
  margin-top: 100px;
  padding: 50px;
}
footer .links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-bottom: 30px;
}

footer .links .link-area {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
}

footer form {
  display: flex;
  gap: 15px;
  flex-direction: column;
}

footer form input {
  padding: 5px 10px;
  border-radius: 10px;
  max-height: 50px;
  outline: none;
  border: none;
}
footer form button {
  background: linear-gradient(var(--green), var(--black));
  white-space: nowrap;
}

.bottom {
  border-top: 1px solid var(--gray);
  text-align: center;
  padding-top: 30px;
}

/*! HERO */

#hero {
  background: url(images/back.jpg);
  height: 55vh;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}
#hero .hero-inner {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 50px;
  justify-content: start;
  align-items: center;
  padding: 20px;
}
.hero-inner h1 {
  color: var(--green);
  text-shadow: 0 0 7px var(--black);
}
.hero-inner p {
  text-shadow: 0 0 7px var(--black);
}
/*! TECHNOLOGY AREA */
main {
  padding: 60px;
}
/*? WINDOW AREA */

#window-sec {
  display: flex;
  justify-content: center;
  gap: 100px;
  padding: 20px;
}
.window-sec-info {
  max-width: 600px;
  display: grid;
  gap: 30px;
}
.window-sec-info button {
  max-height: 60px;
}
.windows {
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}
.windows .window {
  /* border: 1px solid green; */
  min-width: 200px;
  height: 400px;
  background: url(images/sec2.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.windows .window:nth-child(1) {
  border-radius: 40px 40px 0 0;
}
.windows .window:nth-child(2) {
  border-radius: 40px;
}
.windows .window:nth-child(3) {
  border-radius: 0 0 40px 40px;
}
/*? CARDS AREA */

.cards-sec-info {
  display: grid;
  gap: 40px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  border: 1px solid var(--gray);
  display: grid;
  gap: 20px;
  padding: 20px;
  margin-top: 50px;
  border-radius: 10px;
}
.card video {
  max-width: 200px;
}

/*? LIST AREA */

#list-sec {
  margin: 50px 0;
}
#list-sec .info {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
#list-sec .info p,
h2 {
  max-width: 400px;
}
#list-sec ul li {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray);
  align-items: center;
  margin-top: 40px;
  padding-bottom: 40px;
}
#list-sec ul li img {
  width: 50px;
}
#list-sec ul li h1 span {
  color: var(--gray);
  font-weight: 150;
  font-size: 15px;
  margin-bottom: 10px;
}

/*todo RESPONSIVE STRUCTURES */

@media (max-width: 800px) {
  /* header */
  header nav {
    display: none;
  }
  header .nav-btn {
    display: block;
  }
  #hero {
    justify-content: center;
  }
}

@media (max-width: 1000px) {
    footer .links{
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
        padding: 30px;


    }

  .cards {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .card {
    max-width: 400px;
  }
}

@media (max-width: 1200px) {
  /* windows */
  #window-sec {
    flex-direction: column;
    align-items: center;
  }
  .windows .window {
    height: 350px;
  }
}
@media (min-width: 1000px) {
  section {
    padding: 100px;
  }
}
